<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/BrightBg"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="303dp"
        android:layout_height="381dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="500dp"
        android:rotation="-60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgwhale" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="357dp"
        android:layout_height="267dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/DarkBg"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeHead"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/tvHomeHead"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeHead">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/ibShare"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toEndOf="@+id/ibFav"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.933" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="149dp"
                android:layout_height="80dp"
                android:layout_marginStart="256dp"
                android:layout_marginTop="208dp"
                android:rotation="@integer/material_motion_duration_long_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bgbutterfly"

                />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="149dp"
                android:layout_height="80dp"
                android:layout_marginEnd="252dp"
                android:layout_marginBottom="204dp"
                android:rotation="123"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/bgbutterfly" />

            <TextView
                android:id="@+id/tvQuoteHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allan_bold"
                android:text="Todays Quote"
                android:textColor="@color/text"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="336dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="@+id/tvQuoteHead"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="@+id/tvQuoteHead"
                app:layout_constraintTop_toBottomOf="@+id/tvQuoteHead"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/tvQuote"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/allan"
                android:text=""
                android:textColor="@color/subText"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.07" />

            <ImageButton
                android:id="@+id/ibFav"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.933" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHomeHead"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allan_bold"
        android:text="Remember Your Life Is Beautiful"
        android:textColor="@color/text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/btnFavQuote"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/Button"
        android:fontFamily="@font/allan_bold"
        android:text="Favourite Quotes"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>