<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".AddTask">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="281dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="532dp"
        android:rotation="@integer/material_motion_duration_medium_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/crystal" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="281dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="568dp"
        android:rotation="150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crystal" />

    <TextView
        android:id="@+id/tvAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="ADD TASK"
        android:textColor="@color/headingTxt"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Enter Title of Task"
        android:textColorHint="@color/headingTxt"
        android:inputType="text"
        android:background="@drawable/edt_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddTask" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:textColorHint="@color/headingTxt"
        android:background="@drawable/edt_text"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Enter Task of Description"
        android:padding="10dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <RadioGroup
        android:id="@+id/rgPriority"
        android:layout_width="163dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed-light"
            android:text="Priority:"
            android:textColor="@color/headingTxt"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_marginLeft="50dp"
            android:id="@+id/rbHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="High"
            android:textColor="@color/headingTxt"
            android:textSize="18sp" />

        <RadioButton
            android:layout_marginLeft="50dp"
            android:id="@+id/rbLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Low"
            android:textColor="@color/headingTxt"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Save Task"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>